code originally from https://therenegadecoder.com/code/hello-world-in-brainfuck/

VOME RIS RIS RIS RIS RIS RIS RIS RIS JAHU LOHK RIS RIS RIS RIS RIS RIS RIS RIS RIS VOME NETRA KHRA LOHK XATA 
VOME RIS RIS RIS RIS JAHU LOHK RIS RIS RIS RIS RIS RIS RIS VOME NETRA KHRA LOHK RIS XATA 
RIS RIS RIS RIS RIS RIS RIS XATA XATA 
RIS RIS RIS XATA 
VOME VOME RIS RIS RIS RIS RIS RIS JAHU LOHK RIS RIS RIS RIS RIS RIS RIS VOME NETRA KHRA LOHK RIS RIS XATA 
NETRA NETRA NETRA NETRA NETRA NETRA NETRA NETRA NETRA NETRA NETRA NETRA XATA 
VOME RIS RIS RIS RIS RIS RIS JAHU LOHK RIS RIS RIS RIS RIS RIS RIS RIS RIS VOME NETRA KHRA LOHK RIS XATA 
LOHK XATA 
RIS RIS RIS XATA 
NETRA NETRA NETRA NETRA NETRA NETRA XATA 
NETRA NETRA NETRA NETRA NETRA NETRA NETRA NETRA XATA 
VOME VOME VOME RIS RIS RIS RIS JAHU LOHK RIS RIS RIS RIS RIS RIS RIS RIS VOME NETRA KHRA LOHK RIS XATA